# Nmap 7.93 scan initiated Sun Oct 16 08:42:54 2022 as: nmap -sC -sV -oN nmap-scan 10.10.9.177
Nmap scan report for 10.10.9.177
Host is up (0.15s latency).
Not shown: 998 closed tcp ports (reset)
PORT   STATE SERVICE VERSION
22/tcp open  ssh     OpenSSH 7.2p2 Ubuntu 4ubuntu2.6 (Ubuntu Linux; protocol 2.0)
| ssh-hostkey: 
|   2048 47f1dfc1e7eb8269b64f354eacbb5624 (RSA)
|   256 e4fe948e44ee0f24c0aec000b81274dd (ECDSA)
|_  256 31ca7a5c456970963b0ceb82c5a510c2 (ED25519)
80/tcp open  http    Apache httpd 2.4.18 ((Ubuntu))
|_http-server-header: Apache/2.4.18 (Ubuntu)
|_http-title: Rick is sup4r cool
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sun Oct 16 08:43:08 2022 -- 1 IP address (1 host up) scanned in 14.29 seconds
